# work_with_files

./: README.md  build.gradle
src/test/java/com/alexstark/tests/: CsvFileTests.java  DocxFileTests.java  DownloadFileTest.java  PdfFileTests.java  TxtFileTests.java  XlsFileTests.java  ZipWithPasswordFileTests.java
src/test/java/com/alexstark/utils/: Files.java  Zip.java
src/test/resources/: csv-test.csv  docx-test.docx
src/test/resources/files/: txt-test.txt
