plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

def selenideVersion = "5.24.2",
    junitVersion = "5.7.2"

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    // Selenide
    testImplementation("com.codeborne:selenide:$selenideVersion",
            "org.hamcrest:hamcrest-all:1.3",
            "com.codeborne:pdf-test:1.5.1",
            "com.codeborne:xls-test:1.4.3",
            "org.assertj:assertj-core:3.19.0")
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.32')

    //JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

test {
    useJUnitPlatform()
}